<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="patient"
            type="com.example.patientcareapplication.data.model.Patient" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
    <ImageView
        android:id="@+id/patientImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/patientNameTxt"
        app:layout_constraintTop_toBottomOf="@id/patientImage"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@{patient.name}"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/patientAgeTxt"
        app:layout_constraintTop_toBottomOf="@id/patientNameTxt"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@{patient.age}"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/patientAddressTextTxt"
        app:layout_constraintTop_toBottomOf="@id/patientAgeTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@{patient.address}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id= "@+id/patientComplainttxt"
        android:layout_width="match_parent"
        android:hint="Enter your complaint here"
        app:layout_constraintTop_toBottomOf="@id/patientAddressTextTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="80dp"/>
    <Button
        android:id="@+id/submitComplaintBtn"
        android:text="submit"
        app:layout_constraintTop_toBottomOf="@id/patientComplainttxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>